﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{76A959C6-9C57-4AEC-AEB0-E4B6A514B5D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PN.ZADemo.Entity</RootNamespace>
    <AssemblyName>PN.ZADemo.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Anonymou.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ColorRange.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Contact.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DistrictCordinate.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMapData_Result.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Incident.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IncidentLog.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IncidentResult.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IncidentType.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LocalMunicipalitiesCordinate.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Partial\User.partial.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProvincesCodinate.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Status.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WardsCordinate.cs">
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ZADemoModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZADemoModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="ZADemoModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZADemoModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>